Gloucestershire Warwickshire Steam Railway -- Operational Overview
                BROADWAY
              @@@@@@@@@ P1            <-- UP    DOWN -->                 A
|----|----|--|3-------4|7-------8|9------10|11-----12|13-----14|15-----16|
           \             /                                               |
            \           /                                                |
|----|----|--|5-------6|                                                 |
              @@@@@@@@@ P2                                               A
                     SB
                                        TODDINGTON
A                                    P2 @@@@@@@@@               SB
|                            NS--|     |30-----31|---------|--------|--|44-----45|46-----47|--
|                                 \   /              /               /       TO WINCHCOMBE -->
|                                  \ /              /               /
|17-----18|19-----20|21-----22|--|--|--|32-----33|---------|43-----42|--|
A                                    P1 @@@@@@@@@ /       /
                                            PR|------|CD /
                                                    LY---