Gloucestershire Warwickshire Steam Railway -- Operational Overview
              BROADWAY
              @@@@@@@@@ P1            <-- UP    DOWN -->                 A
|----|----|--|3-------4|7-------8|9------10|11-----12|13-----14|15-----16|
           \             /                                               |
            \           /                                                |
|----|----|--|5-------6|                                                 |
              @@@@@@@@@ P2                                               A
                     SB
                                        TODDINGTON
A                                    P2 @@@@@@@@@               SB                         B
|                            NS--|     |30-----31|---------|--------|--|44-----45|46-----47|
|                                 \   /              /               /                     |
|                                  \ /              /               /                      |
|17-----18|19-----20|21-----22|--|--|--|32-----33|---------|43-----42|--|                  |
A                                    P1 @@@@@@@@@ /       /                                B
                               SB           PR|------|CD /
                         C&W--|--                   LY---
                               \     WINCHCOMBE
B                               \    @@@@@@@@@ P1                              C
|48-----49|50-----51|52-----53|--|--|58-----59|--|63-----64|65-----66|67-----68|
| TN-WE   |                       \             /                              |
| ETB     |                        \           /                               |
| SECTION |                     US--|60-----61|                                |
B                                    @@@@@@@@@ P2                              C
                      GOTHERINGTON
C                       P1 @@@                                    D
|85-----86|71-----72|73-----74|--|76-----77|                      |
| WE-GN   |                    \            \                     |
| ETB     |                     \            \                    |
| SECTION |                      |78-----79|--|81-----82|83-----84|
C                                 SB                              D
                            CHELTENHAM RACE COURSE
D                                 @@@@@@@@@ P1
| GN-CR   |                      |92-----93|--|97-----98|--|--|--|
| ETB     |                     /            /              \
| SECTION |                    /            /                \
|85-----86|87-----88|89-----90|--|94-----95|                  |--|
D                              SB @@@@@@@@@ P2